{
  "name": "@jambits/threadline",
  "version": "0.1.0",
  "description": "Repository-aware MCP context and workflow tooling for engineering teams.",
  "keywords": [
    "mcp",
    "coding-agent",
    "developer-tools",
    "repository-context"
  ],
  "homepage": "https://github.com/jambits-org/Threadline#readme",
  "bugs": {
    "url": "https://github.com/jambits-org/Threadline/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jambits-org/Threadline.git"
  },
  "type": "module",
  "bin": {
    "threadline": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit",
    "test": "npm run build && node --test dist/test/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
